<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开通科目</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .subject-page {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }

        .subject-page::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
            background   : #535353;
        }

        .subject-page::-webkit-scrollbar-track {
            box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background   : #ededed;
        }

        .subject-page::-webkit-scrollbar {
            width : 10px;
        }

        .subject-page .type-box {
            padding: 20px 20px 70px 20px;
        }
        
        .subject-page .type-box .item-box {
            width: 100%;
            padding: 20px;
            min-height: 70px;
            border: 2px solid #f3f3f3;
            margin-bottom: 20px;
            border-radius: 5px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            cursor: pointer;
        }
        .subject-page .type-box .item-box .info-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }
        .subject-page .type-box .item-box .info-box .name {
            font-size: 14px;
            font-weight: bold;
        }
        .subject-page .type-box .item-box .info-box .prompt {
            margin-top: 10px;
            font-size: 12px;
            line-height: 15px;
            color: #666;
        }
        .subject-page .type-box .item-box .price-box {
            margin-left: 20px;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: flex-end;
            -ms-flex-align: flex-end;
            align-items: flex-end;
        }
        .subject-page .type-box .item-box .price-box .current-price-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: flex-end;
            -ms-flex-align: flex-end;
            align-items: flex-end;
        }
        .subject-page .type-box .item-box .price-box .current-price-box .unit {
            font-size: 13px;
            color: #e1c08f;
        }
        .subject-page .type-box .item-box .price-box .current-price-box .price {
            font-size: 22px;
            line-height: 21px;
            font-weight: bold;
            color: #e1c08f;
        }
        .subject-page .type-box .activity {
            border: 2px solid #e1c08f;
            -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }
        .subject-page .pay-button {
            height: 50px;
            background: #2faaf7;
            color: #fff;
            font-size: 30rpx;
            -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: fixed;
            top: initial;
            right: 20px;
            bottom: 20px;
            left: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <div class="subject-page" id="app">
        <div class="type-box">
            <div class="item-box" v-for="(item, idx) in types" :key="idx" :class="{ activity: select_idx === idx }" @click="select_idx = idx">
                <div class="info-box">
                    <p class="name">{{ item.name }}</p>
                    <p class="prompt" v-if="item.prompt">{{ item.prompt }}</p>
                </div>
                <div class="price-box">
                    <div class="current-price-box">
                        <p class="unit">￥</p>
                        <p class="price">{{ priceToString(item.price) }}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pay-button" @click="onSubmit" v-if="types && types[select_idx]">确认开通</div>
    </div>

    <script>
        Vue.createApp({
            data() {
                return {
                    types: null,
                    select_idx: null
                }
            },

            created() {
                window.addEventListener("message", (evt) => {
                    if (evt.data.type === "OpenMembership") {
                        var data = evt.data
                        this.user_id = data.user_id
                        this.authorization_token = data.authorization_token
                        this.authorization_user = data.authorization_user

                        this.select_idx = null
                        this.getTypeData()
                    }
                })

                
            },

            methods: {
                priceToString(price) {
                    return price ? (price / 100).toFixed(2) : "0.00"
                },

                getTypeData() {
                    var request = new XMLHttpRequest()

                    request.open("GET", "/AdminAPI/Classify/FindAllAvailable")

                    request.setRequestHeader("Authorization-Token", this.authorization_token)
                    request.setRequestHeader("Authorization-Id", this.authorization_user)

                    request.onload = () => {
                        if (request.status === 200) {
                            var response = JSON.parse(request.response)

                            if (response.status === 200) {
                                this.types = response.data
                            }
                        }
                    }

                    request.send()
                },

                onSubmit() {
                    var request = new XMLHttpRequest()

                    request.open("POST", "/AdminAPI/Classify/HaveByUser")

                    request.setRequestHeader("Authorization-Token", this.authorization_token)
                    request.setRequestHeader("Authorization-Id", this.authorization_user)

                    request.onload = () => {
                        if (request.status === 200) {
                            alert("开通成功")
                            // 关闭窗口
                            this.onCloseModel()
                        }
                    }

                    var formData = new FormData()

                    formData.append("classify", this.types[this.select_idx].uuid)
                    formData.append("user", this.user_id)

                    request.send(formData)
                },

                onCloseModel() {
                    window.parent.postMessage({
                        type: "CloseModel"
                    })
                }
            }
        }).mount('#app')
    </script>
</body>
</html>