// compress: true

@import (reference) "../../../../../src/style/utils.less";
@import (reference) "../../../../../src/style/color.less";

.msg-page {
    z-index: 110;

    .fixed(initial, 0, 100%, 0);

    .msg-base {
        
        .absolute(initial, 0, 0, 0);
        .flex;
        .flex-center-content;

        .msg-transform {

            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;

            -webkit-perspective: 1000;
            -moz-perspective: 1000;
            -ms-perspective: 1000;
            perspective: 1000;

            /** webkit 上也可以用以下语句 **/
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);

            .msg-box {
                margin: 20px;
                padding: 15px 20px;
                background: #fff;
                max-width: ~"calc(100vw - 80px)";

                .radius(20px);
                .shadow(0 0 10px rgba(0,0,0,0.1));
                .flex;
                .flex-center-items;
                .border;

                .msg-info { 
                    overflow: hidden;

                    .flex;
                    .flex-center-items;

                    .msg-icon {
                        width: 25px;
                        height: 25px;

                        .flex-shrink;
                        .flex;

                        .icon-box {
                            width: 100%;
                            height: 100%;

                            .icon-dark {
                                display: none;
                            }
                        }
                    }

                    .progress-base {
                        position: relative;
                        width: 40px;
                        height: 40px;
                        background: #b5ddf7;

                        .shadow(0 0 20px rgba(0, 0, 0, 0.1));
                        .radius(50%);
                    
                        .progress-bar-box {
                            z-index: 10;
                            overflow: hidden;
                    
                            .radius(50%);
                            .absolute(0, 0, 0, 0);
                    
                            .right-bar, .left-bar {
                                background: #2faaf7;
                                transform-origin: right;
                                z-index: 13;
                    
                                .absolute(0, 50%, 0, 0);
                            }
                    
                            .right-cover {
                                z-index: 14;
                                background: #b5ddf7;
                    
                                .absolute(0, 50%, 0, 0);
                            }
                        }
                    
                        .inside-box {
                            position: relative;
                            width: ~"calc(100% - 6px)";
                            height: ~"calc(100% - 6px)";
                            margin: 3px;
                            background: #fff;
                            z-index: 15;
                    
                            .shadow(0 0 20px rgba(0, 0, 0, 0.1));
                            .radius(50%);
                            .flex;
                            .flex-column;
                            .flex-center-all;
                    
                            .title {
                                font-size: 12px;
                            }
                        }
                    }

                    .msg-content {
                        margin: 0 30px;
                        max-width: 300px;
                        max-height: 80px;

                        .scroll-y;
                        .flex-grow;

                        &::-webkit-scrollbar {
                            width: 3px;
                            height: 10px
                        }

                        .text {
                            word-wrap: break-word;
                            font-size: 15px;
                            letter-spacing: 2px;
                            line-height: 25px;
                        }
                    }
                }

                .msg-operating {

                    .msg-operating-close {
                        cursor: pointer;
                        width: 20px;
                        height: 20px;

                        .flex-shrink;
                        .flex;
                        .flex-center-all;

                        .icon-box {
                            width: 80%;
                            height: 80%;

                            .icon-dark {
                                display: none;
                            }
                        }
                    }

                    .msg-operating-button {
                        .flex;
                        .flex-center-items;

                        .msg-button {
                            flex: 1;
                            padding: 10px 20px;
                            margin: 0 10px 0 0;
                            font-size: 14px;
                            line-height: 17px;
                            background: #fff;
                            border: 0;
                            border-radius: 10px;
                            border: 1px solid #e3e3e3;
                            white-space: nowrap;

                            .shadow(0 0 5px rgba(0,0,0,0.1));

                            &:last-child {
                                margin-right: 0
                            }

                            &::after {
                                border: 0;
                            }
                        }

                        .msg-button-confirm {
                            background: #1cb8d6;
                            color: #fff;
                            border: 0;
                        }
                    }
                }

                @media (max-width: 400px) {
                    &[type="all"],&[type="confirm"] {
                        .flex-wrap;

                        .msg-operating {
                            margin-top: 10px;
                            width: 100%;
                        }
                    }
                }
            }
        }

        .msg-display {
            animation: msg_display 0.5s forwards;
        }

        .msg-hide {
            animation: msg_hide 0.5s forwards;
        }

        @keyframes msg_display
        {
            from {  transform: translateY(0); }
            to {  transform: translateY(130%); }
        }

        @keyframes msg_hide
        {
            from {  transform: translateY(130%); }
            to {  transform: translateY(0); }
        }
    }
}

.msg-page-dark .msg-base .msg-transform{
    .msg-box {
        background: #1c1c1e;

        .shadow(0 0 10px rgba(100,100,100,0.1));

        .msg-info {

            .progress-base .inside-box {
                background: #2c2c2e;
            }

            .msg-icon .icon-box {
                .icon-dark {
                    display: initial;
                }

                .icon-light {
                    display: none;
                }
            }
        }

        .msg-operating {
            width: auto;

            .msg-operating-close .icon-box {
                .icon-dark {
                    display: initial;
                }

                .icon-light {
                    display: none;
                }
            }

            .msg-operating-button .msg-button-cancel{
                background: #2c2c2e;
                color: #d3d3d3;
                border-color: #2c2c2e;
            }
        }
    }
}