// out: false

@dark_base: #000000;

@dark_background: #121317;

@dark_box: #191d23;

@dark_elem: #252a31;

@dark_border: #3b3b3b;

@dark_text: #ffffff;

@dark_white: #ffffff;

@dark_gray: #808080;

@dark_blue: #0a5495;
