@import (reference) "../../../../src/style/utils.less";

#loading-box {
    background-color: rgba(0, 0, 0, .3);
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 999;
    margin-top: 0px;
    top: 0px;

    .flex;
    .flex-column;
    .flex-center-all;

    >.icon {
        width: 200px;
        height: 200px;
    }

    >.name {
        margin-top: 20px;
        font-size: 16px;
        color: #fff;
    }
}

.loading-page-box {
    background-color: rgba(255, 255, 255, .95);
    position: absolute;
    z-index: 30;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;

    .flex;
    .flex-column;
    .flex-center-all;

    >.icon {
        width: 200px;
        height: 200px;
    }

    >.name {
        margin-top: 20px;
        font-size: 16px;
        color: #fff;
    }
}

.loading-page-box-show {
    opacity: 1;
    visibility: initial;
}

.loading-page-box-hide {
    opacity: 0;
    visibility: hidden;

    .transition;
}